// Normalize
@import "normalize.less";

// Variables
@grid:      20px;
@black:     #080808;
@white:     #eeeeee;
@blue:      #05a4f6;
@grey:      #999999;
@greyLight: #dddddd;

// Styles
body {
    font-family: 'Domine', Georgia, serif;
    font-size: 14px;
    line-height: @grid;
    color: @white;
    background: @black;
}

a, a:visited {
    text-decoration: none;
    color: @grey;
}

a:hover, a:active, a:focus {
    color: @blue;
}

.info {
    position: absolute;
    top: @grid * 6;
    left: @grid * 6;
}

.title {
    margin: 0;
    line-height: @grid;
    font-size: @grid;
    font-weight: normal;
}

.links {
    list-style: none;
    margin: 10px 0;
    padding: 0;
    li {
        display: inline;
        &:before {
            content: '/';
            margin-right: 4px;
        }
        &:first-child:before {
             display: none;
        }
    }
}
