<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Marc Hibbins</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            html {
                font-family: sans-serif;
                font-size: 1rem;
                line-height: 1.25;
                opacity: 0.8;
            }

            h1 {
                font-size: 2.5rem;
                margin-bottom: 0;
                font-weight: 200;
            }

            h2 {
                margin-bottom: 2.5rem;
                font-weight: 200;
            }

            section {
                padding: 2rem;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                display: inline;
                margin-right: 0.25rem;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Marc Hibbins</h1>
            <h2>Full-stack developer</h2>
            <ul>
                <li>
                    <a href="https://github.com/marchibbins" rel="external">
                        <img src="github.svg" alt="Github" width="35" height="35">
                    </a>
                </li>
                <li>
                    <a href="http://linkedin.com/in/marchibbins" rel="external">
                        <img src="linkedin.svg" alt="LinkedIn" width="35" height="35">
                    </a>
                </li>
            </ul>
        </section>
    </body>
</html>
